<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/magnitude_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="6.5"/>

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="San Andreas, California" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Jul 25, 2017"/>

        <TextView
            android:id="@+id/time_textview"
            android:layout_below="@id/date_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="12h07"/>

    </LinearLayout>


</LinearLayout>